---
- hosts: all
  tasks:
    - name: Check operating system
      command: uname -a

    - name: Check disk space
      command: df -h

    - name: Check network interfaces
      command: ifconfig

    - name: Check system uptime
      command: uptime
